(allow fsck block_device (blk_file ( read write )))
(allow firmware_file tmpfs (filesystem (associate)))
(allow kernel system_file (dir (read relabelto open )))
(allow kernel tmpfs (dir (relabelfrom)))
(allow kernel tmpfs (file ( relabelfrom read getattr open )))
(allow kernel tmpfs (lnk_file (getattr relabelfrom)))
(allow kernel file_contexts_file  (file (relabelto)))
(allow kernel hwservice_contexts_file (file (relabelto)))
(allow kernel mac_perms_file (file (relabelto)))
(allow kernel property_contexts_file (file (relabelto)))
(allow kernel seapp_contexts_file (file (relabelto)))
(allow kernel sepolicy_file (file (relabelto)))
(allow kernel service_contexts_file (file (relabelto)))
(allow kernel firmware_file (dir (relabelto)))
(allow kernel firmware_file (file (relabelto)))
(allow kernel system_file (lnk_file (relabelto)))
(allow kernel system_file (file (relabelto)))
(allow adbd rootfs (file (entrypoint)))
(typeattributeset mlstrustedsubject (su))
(allow domain su (unix_stream_socket (connectto read write getattr getopt shutdown)))
(typepermissive adbd)
(typepermissive shell)
(typepermissive su)
