 0 0 755 selabel=u:object_r:rootfs:s0
acct 0 0 755 selabel=u:object_r:cgroup:s0
boot.ver 0 0 644 selabel=u:object_r:unlabeled:s0
bt_firmware 0 0 755 selabel=u:object_r:bt_firmware_file:s0
bugreports 0 0 644 selabel=u:object_r:rootfs:s0
cache 1000 2001 770 selabel=u:object_r:cache_file:s0
charger 0 0 644 selabel=u:object_r:rootfs:s0
config 0 0 500 selabel=u:object_r:rootfs:s0
d 0 0 644 selabel=u:object_r:rootfs:s0
data 1000 1000 771 selabel=u:object_r:system_data_file:s0
default.prop 0 0 600 selabel=u:object_r:rootfs:s0
dev 0 0 755 selabel=u:object_r:device:s0
dsp 0 0 755 selabel=u:object_r:adsprpcd_file:s0
etc 0 0 644 selabel=u:object_r:rootfs:s0
firmware 0 0 755 selabel=u:object_r:firmware_file:s0
init 0 2000 750 selabel=u:object_r:init_exec:s0
init.carrier.rc 0 2000 750 selabel=u:object_r:rootfs:s0
init.environ.rc 0 2000 750 selabel=u:object_r:rootfs:s0
init.qcom.usb.rc 0 2000 750 selabel=u:object_r:rootfs:s0
init.rc 0 2000 750 selabel=u:object_r:rootfs:s0
init.recovery.qcom.rc 0 2000 750 selabel=u:object_r:rootfs:s0
init.usb.configfs.rc 0 2000 750 selabel=u:object_r:rootfs:s0
init.usb.rc 0 2000 750 selabel=u:object_r:rootfs:s0
init.zygote32.rc 0 2000 750 selabel=u:object_r:rootfs:s0
init.zygote64_32.rc 0 2000 750 selabel=u:object_r:rootfs:s0
mnt 0 1000 755 selabel=u:object_r:tmpfs:s0
oem 0 0 755 selabel=u:object_r:oemfs:s0
persist 0 0 755 selabel=u:object_r:persist_file:s0
proc 0 0 755 selabel=u:object_r:rootfs:s0
res 0 0 755 selabel=u:object_r:rootfs:s0
res/images 0 0 755 selabel=u:object_r:rootfs:s0
res/images/charger 0 0 755 selabel=u:object_r:rootfs:s0
res/images/charger/battery_fail.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/battery_scale.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/charging_icon.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_0.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_10.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_1.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_2.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_0.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_1.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_2.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_3.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_4.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_5.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_6.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_7.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_8.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_36_9.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_3.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_4.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_5.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_6.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_7.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_8.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/num_9.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/pepito_batt_empty.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/pepito_batt_full.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/roboto_text_0.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/roboto_text_1.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/roboto_text_2.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/roboto_text_3.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/roboto_text_4.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/roboto_text_5.png 0 0 644 selabel=u:object_r:rootfs:s0
res/images/charger/roboto_text_6.png 0 0 644 selabel=u:object_r:rootfs:s0
root 0 0 755 selabel=u:object_r:rootfs:s0
sbin 0 2000 750 selabel=u:object_r:rootfs:s0
sbin/charger 0 2000 750 selabel=u:object_r:rootfs:s0
sbin/forcc 0 2000 750 selabel=u:object_r:rootfs:s0
sbin/ueventd 0 2000 750 selabel=u:object_r:rootfs:s0
sbin/watchdogd 0 2000 750 selabel=u:object_r:rootfs:s0
sdcard 0 0 644 selabel=u:object_r:rootfs:s0
storage 0 1028 751 selabel=u:object_r:storage_file:s0
sys 0 0 755 selabel=u:object_r:sysfs:s0
system 0 0 755 selabel=u:object_r:system_file:s0
ueventd.rc 0 0 644 selabel=u:object_r:rootfs:s0
vendor 0 2000 755 selabel=u:object_r:vendor_file:s0
verity_key 0 0 644 selabel=u:object_r:rootfs:s0
